<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Accessibility and Performance - Marcy Sutton</title>

		<meta name="description" content="A presentation on accessibility and performance for Fronteers and Generate NYC">
		<meta name="author" content="Marcy Sutton">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<link rel="stylesheet" href="plugin/accessibility-helpers/accessibility-helper.css">
		<link rel="stylesheet" href="css/theme/custom.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/tomorrow-night-bright.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>Accessibility and Performance</h1>
					<p>
						Created by <a href="http://marcysutton.com">Marcy Sutton</a> / <a href="http://twitter.com/marcysutton">@marcysutton</a><br>
						Senior Front-End Engineer, Deque Systems
					</p>
				</section>

				<section>
					<h2>Oh hai!</h2>
					<div id="oh-hai-images">
						<div>
							<img src="img/axe-core.png" alt="axe-core" class="axe plain">
							<img src="img/w3c-a11ySlackers.png" alt="W3C A11y Slackers" class="slack plain">
						</div>
						<img src="img/angularjs-logo.png" alt="AngularJS" class="angular plain">
						<img src="img/gdi_logo_badge.png" alt="Girl Develop It" class="gdi plain">
					</div>
				</section>

				<section>
					<h2>What is accessibility?</h2>
					<h3><a href="http://www.w3.org/WAI/intro/accessibility.php" target="_blank" title="Link opens in a new window">W3.org</a></h3>
		        	<blockquote>The Web is fundamentally designed to work for all people, whatever their hardware, software, language, culture, location, or physical or mental ability.</blockquote>
				</section>

		        <section>
		          <h2>Who are we talking about?</h2>
		          <ul>
		            <li>Blind &amp; Low Vision</li>
		            <li>Color-Blind</li>
		            <li>Deaf &amp; Hard of Hearing</li>
		            <li>Impaired Mobility</li>
		            <li>Cognitive/Learning</li>
		            <li class="fragment" style="margin-top: 8%;">AND EVERYONE ELSE</li>
		          </ul>
		          <aside class="notes">
		            <p>Note about aging population</p>
		          </aside>
		        </section>

				<section data-background-color="#ffffff">
					<h2>Questions?</h2>
					<h3 class="subhead">Twitter: <a href="http://twitter.com/marcysutton">@marcysutton</a></h3>
					<h3 class="subhead">Github: <a href="http://github.com/marcysutton">@marcysutton</a></h3>
					<img src="img/deque_logo_600p.jpg" alt="" style="width: 320px;">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				width: '100%',
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/accessibility-helpers/accessibility-helpers.js', async: true}
				]
			});

		</script>

	</body>
</html>
